# JEE-Generics-Parent

./: .gitignore  pom.xml
